(** Module for parsing Controllable-Nbac entities. *)

open Format
open Lexing
open Symb
open AST
open Filename
open ParserUtils

(* -------------------------------------------------------------------------- *)

(** All kinds of error/warning descriptions that can be generated by the
    {!parse_node} function. *)
type msg =
  [
  | Loc.t AST.loc_msg
  | ParserUtils.syntax_msg
  | Lexer.msg
  ]

(** Raised by the [parse_*] functions bellow. First argument is a small
    description of the parse operation.  *)
exception Error of string * msg list

type 'a file_parsing_func =
    ?filename: string -> unit -> string option * 'a * msg list
type 'a string_parsing_func =
    string -> 'a * msg list

(* -------------------------------------------------------------------------- *)

let mk_lexbuf = function
  | Some f ->
      let n = try chop_extension (basename f) with Invalid_argument _ -> f in
      Some n, Lexing.from_channel (open_in f)
  | None ->
      None, Lexing.from_channel stdin

let parser_msgs () = (get_syntax_msgs () : syntax_msg list :> msg list)
let model_msgs () = (get_model_msgs () : model_msg list :> msg list)

(* --- *)

let file_parser ?filename descr =
  let name, lexbuf = mk_lexbuf filename in
  name, lexbuf, begin fun msgs ->
    let s = match name, filename with
      | None, None -> sprintf "parsed %s" descr
      | None, Some n -> sprintf "%s from file `%s'" descr n
      | Some name, _ -> sprintf "%s `%s'" descr name
    in
    raise @@ Error (s, msgs)
  end

let string_parser descr str =
  None, Lexing.from_string str, begin fun msgs ->
    raise @@ Error (sprintf "parsed %s" descr, msgs)
  end

let parse' parse lexer build check print (name, lexbuf, raise_error) =
  try
    reset_error_state serrs;
    (* ignore (Parsing.set_trace true); *)
    let n = parse lexer lexbuf in
    let pmsgs = parser_msgs () in

    if serrs.error_flag then
      raise_error (pmsgs @ model_msgs ())
    else
      let n = build n in
      (* print err_formatter n; *)
      let n, cmsgs = check (`Desc n) in
      let msgs = pmsgs @ model_msgs () @ (cmsgs :> msg list) in
      match n with
        | Some n when not merrs.error_flag -> name, n, msgs
        | _ -> raise_error msgs
  with
    | Parsing.Parse_error ->
        raise_error (parser_msgs () @ model_msgs ())
    | Lexer.Lexical_error ml ->
        raise_error (parser_msgs () @ model_msgs () @ (ml :> msg list))

(* --- *)

let parse_file s parse lexer build check print ?filename () =
  file_parser ?filename s |> parse' parse lexer build check print

let parse_string s parse lexer build check print str =
  string_parser s str |> parse' parse lexer build check print
    |> (fun (_name, expr, msgs) -> expr, msgs)     (* discard "name" for strings *)

let make_parsers s parse lexer build check print =
  parse_file s parse lexer build check print,
  parse_string s parse lexer build check print

(* --- *)

(** [parse_node ~filename ()] parses the given filename (or the standard input
    channel if none is given) for a node. Consistency of the resulting node is
    checked using {!AST.check_node}, and it is then returned along with a
    suggested name for it, deduced form the given file name.

    Raises {!Error} in case of error during lexing, parsing, model construction,
    or node verification.

    Returned messages may report non-fatal warnings. *)
let parse_node, parse_node_string =
  make_parsers "node" Grammar.node Lexer.lexer mk_node_desc check_node
    (fun fmt n -> print_node fmt (`Desc n))

(* --- *)

(** [parse_cfg ~filename ()] parses the given filename (or the standard input
    channel if none is given) for a CFG. Consistency of the resulting CFG is
    checked using {!AST.check_cfgr}, and it is then returned along with a
    suggested name for it, deduced form the given file name.

    Raises {!Error} in case of error during lexing, parsing, model construction,
    or CFG verification.

    Returned messages may report non-fatal warnings. *)
let parse_cfg, parse_cfg_string =
  make_parsers "CFG" Grammar.cfg Lexer.lexer mk_cfg_desc check_cfg
    (fun fmt n -> print_cfg fmt (`Desc n))

(* --- *)

(** [parse_func ~filename ()] parses the given filename (or the standard input
    channel if none is given) for a function. Consistency of the resulting
    function is checked using {!AST.check_func}, and it is then returned along
    with a suggested name for it, deduced form the given file name.

    Raises {!Error} in case of error during lexing, parsing, model construction,
    or function verification.

    Returned messages may report non-fatal warnings. *)
let parse_func, parse_func_string =
  make_parsers "function" Grammar.func Lexer.lexer mk_func_desc check_func
    (fun fmt f -> print_func fmt (`Desc f))

(* --- *)

(** [parse_pred ~filename ()] parses the given filename (or the standard input
    channel if none is given) for a predicate. Consistency of the resulting
    predicate is checked using {!AST.check_pred}, and it is then returned along
    with a suggested name for it, deduced form the given file name.

    Raises {!Error} in case of error during lexing, parsing, model construction,
    or predicate verification.

    Returned messages may report non-fatal warnings. *)
let parse_pred, parse_pred_string =
  make_parsers "predicate" Grammar.pred Lexer.lexer mk_pred_desc check_pred
    (fun fmt f -> print_pred fmt (`Desc f))

(* --- *)

let id x = x
let desc f (`Desc x) = match f x with
  | Ok e -> Some e, []
  | Error msgs -> None, (msgs :> msg list)

(** [parse_expr_string chk str] parses the given string as an expression,
    type-checks it using [chk], and returns the typed expression plus possibly
    warning messages.

    Raises {!Error} in case of error in case of error during lexing, parsing, or
    type-checking. *)
let parse_expr_string check_exp ?flag ?typ e =
  parse_string "expression" Grammar.pexpr Lexer.lexer id
    (desc (check_exp ?flag ?typ))
    print_exp e

(* -------------------------------------------------------------------------- *)

(** Unsafe parsing functions, that do not check the consistency of their
    results. *)
module Unsafe = struct

  let no_check = fun e -> Some e, []

  let parse_node, parse_node_string =
    make_parsers "node" Grammar.node Lexer.lexer mk_node_desc no_check
      (fun fmt n -> print_node fmt (`Desc n))

  let parse_cfg, parse_cfg_string =
    make_parsers "CFG" Grammar.cfg Lexer.lexer mk_cfg_desc no_check
      (fun fmt g -> print_cfg fmt (`Desc g))

  let parse_func, parse_func_string =
    make_parsers "function" Grammar.func Lexer.lexer mk_func_desc no_check
      (fun fmt f -> print_func fmt (`Desc f))

  let parse_pred, parse_pred_string =
    make_parsers "predicate" Grammar.pred Lexer.lexer mk_pred_desc no_check
      (fun fmt p -> print_pred fmt (`Desc p))

  let parse_expr_string =
    parse_string "expression" Grammar.pexpr Lexer.lexer id
      (fun (`Desc x) -> no_check x)
      print_exp

end

(* -------------------------------------------------------------------------- *)

(** Module with a utility for reporting errors and warnings *)
module Reporting = struct

  let fpf = fprintf

  (** Printer for optionally located messages. *)
  type pp_located = ?filename:string -> ?loc:Loc.t -> (formatter -> unit) ->
      formatter -> unit

  let message p : pp_located = fun ?filename ?loc msg fmt ->
    let pp_loc = Loc.print
    and pp_fn fmt = fpf fmt "File \"%s\"" in
    match filename, loc with
      | Some f, None -> fpf fmt "%a:@\n%s@[%t@." pp_fn f p msg
      | Some f, Some loc -> fpf fmt "%a, %a:@\n%s@[%t@." pp_fn f pp_loc loc p msg
      | None, Some loc -> fpf fmt "%a:@\n%s@[%t@." pp_loc loc p msg
      | None, None -> fpf fmt "%s@[%t@." p msg

  let error = message "*** Error: "
  let warning = message " ++ Warning: "
  let info = message "  - Info: "

  let pp_lines fmt pline = fpf fmt "@[<v>%a@]" (fun fmt -> List.iter (pline fmt))

  (** Reports a message using the given formatter. The result may span over
      several lines. *)
  let report_msg ?filename fmt =
    let err_msg  = error   ?filename and err_msg'  = message "" ?filename in
    let warn_msg = warning ?filename in
    function
      | `PError (loc, msg) ->
          err_msg ~loc msg fmt
      | `PWarn (loc, msg) ->
          warn_msg ~loc msg fmt
      | `LError ((loc, m) :: tl) ->
          err_msg ~loc m fmt;
          pp_lines fmt (fun fmt (loc, m) -> fpf fmt "@[%t@]" (err_msg' ~loc m)) tl
      | `MError ((loc, m) :: tl) ->
          err_msg ?loc m fmt;
          pp_lines fmt (fun fmt (loc, m) -> fpf fmt "@[%t@]" (err_msg' ?loc m)) tl
      | `LError [] | `MError [] ->
          ()

end

(* -------------------------------------------------------------------------- *)
